<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/grid.css" />
    <link rel="stylesheet" href="assets/css/detail-news.css" />
    <link rel="stylesheet" href="assets/css/responesive.css" />

    <title>Detail-new</title>
  </head>
  <body>
    <div id="header">
      <div class="grid wide">
        <div class="row">
          <div class="col l-2 m-4 c-12">
            <div id="logo">
              <img src="assets/img/logo.png" alt="Logo" />
            </div>
          </div>
          <div class="col l-7 l-o-1 m-0 c-0">
            <nav id="menu">
              <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Thịt tươi</a></li>
                <li><a href="#">Rau sạch</a></li>
                <li><a href="#">Quả ngọt</a></li>
                <li><a href="#">Cẩm nang</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Thanh toán</a></li>
              </ul>
            </nav>
          </div>
          <div class="col l-1 m-2 c-4">
            <div id="search">
              <i class="fas fa-search"></i>
            </div>
          </div>
          <div class="col l-1 m-2 c-4">
            <div id="cart">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
          <div class="col l-0 m-4 c-4">
            <label for="nav_mobile" class="bars">
              <i class="fas fa-bars"></i>
            </label>
          </div>
          <input type="checkbox" id="nav_mobile" />
          <label for="nav_mobile" id="overlay"></label>
          <nav id="menu_mobile">
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Thịt tươi</a></li>
              <li><a href="#">Rau sạch</a></li>
              <li><a href="#">Quả ngọt</a></li>
              <li><a href="#">Cẩm nang</a></li>
              <li><a href="#">Liên hệ</a></li>
              <li><a href="#">Thanh toán</a></li>
            </ul>
            <label for="nav_mobile" class="close">
              <i class="fas fa-times"></i>
            </label>
          </nav>
        </div>
      </div>
    </div>
    <div id="breadcrumb">
      <div class="title">
        <h1><i class="fas fa-home"></i> Trang chủ > Thực phẩm</h1>
      </div>
      <img src="assets/img/bg-detail-news.png" alt="" class="background" />
    </div>
    <div id="wrapper">
      <div class="grid wide">
        <div class="row">
          <div class="col l-9 m-9 c-12" id="content">
            <div class="title">Sườn xào chua ngọt</div>
            <span class="time"><i class="fas fa-clock"></i> 02/09/2016</span>
            <article class="description">
              Nguyên liệu làm món dạ dày trộn cay giòn ngon:<br />
              Bạn cần những nguyên liệu sau để làm dạ dày trộn cay:<br />
              - 1 cái dạ dày lợn (dạ dày nên mua loại vừa phải, không quá to và
              có màu trắng hồng)<br />
              - Rau mùi tây - Vừng rang chín<br />
              - Gia vị: Dầu ớt, nước tương, giấm và đường<br />
              Cách làm món dạ dày trộn cay:<br />
              Món dạ dày trộn cay có được ngon hay không phụ thuộc rất nhiều vào
              công đoạn làm sạch, vì thế bạn cần phải thực hiện bước này kỹ
              càng, cẩn thận.<br />
              Đầu tiên bạn lộn trái dạ dày, rửa trực tiếp dưới vòi nước, dùng
              dao cạo sạch màng nhầy; sau đó cho bột mỳ vào bóp kỹ để dạ dày ra
              nhớt. Tiếp tục bóp muối nhiều lần rồi chần dạ dày với nước sôi,
              vớt ra rửa lại và chà xát với chanh cho dạ dày thật trắng. Cuối
              cùng bạn lộn dạ dày ngược lại và cạo bỏ lớp mỡ dính vào nó là
              được.<br />
              Muốn dạ dày mềm ngon sau khi đã làm sạch, hãy lấy một ít gạo (ngâm
              qua nước) nhồi vào trong, rồi luộc khoảng nửa giờ cùng với gừng
              tươi thái lát và chút rượu nấu, vớt dạ dày ra, bỏ phần cơm bên
              trong đi, lúc này dạ dày sẽ rất mềm, có thể dùng ngay hoặc làm gỏi
              rất ngon.<br />
              Cắt dạ dày thành từng miếng dài, nhỏ cỡ 0.5 – 0.7 cm tùy ý.
              <img class="thumb" src="assets/img/handbook3.png" alt="" />
              Dạ dày lợn là món khoái khẩu của nhiều người. Bên cạnh món luộc
              đơn giản nhưng đặc biệt ngon khi ăn kèm nước mắm chấm chua cay thì
              người nội trợ có thể biến tấu thứ nguyên liệu quen thuộc thành vô
              số món ăn lạ miệng khác. Dạ dày trộn cay giòn thơm hương vừng
              rang, ăn sần sật với đủ vị chua, cay, mặn ngọt thấm đậm trong từng
              thớ dạ dày đem lại cảm giác cực kỳ thích thú.<br />
              Với món dạ dày trộn cay này, bạn sẽ dễ dàng chinh phục được khẩu
              vị của các “thực khách” quen thuộc. Vì thế, thỉnh thoảng chị em
              hãy thử đổi khẩu vị cho cả nhà bằng các món ăn chế biến từ dạ dày
              nhé!
            </article>
            <div
              class="fb-like"
              data-href="https://developers.facebook.com/docs/plugins/"
              data-width=""
              data-layout="standard"
              data-action="like"
              data-size="large"
              data-share="true"
            ></div>
            <div
              class="fb-comments"
              data-href="http://unitop.vn"
              data-width="100%"
              data-numposts="1"
            ></div>
          </div>
          <div class="col l-3 m-3 c-12" id="sidebar">
            <div class="box">
              <i class="far fa-thumbs-up"></i>
              Cam kết giá tốt nhất Chúng tôi cam kết tới khách hàng những sản
              phẩm tốt nhất với mức thấp nhất
            </div>
            <div class="box">
              <i class="fas fa-truck"></i> Giao hàng toàn quốc Giao hàng tới 64
              tỉnh thành với giá cước hợp lý nhất. Đảm bảo thời gian tốt nhất.
            </div>
            <div class="box">
              <i class="far fa-clock"></i> Phục vụ 24/24 Giao hàng tới 64 tỉnh
              thành với giá cước hợp lý nhất. Thời gian đối với chúng tôi là
              vàng.
            </div>
            <a class="ads">
              <img src="assets/img/ads.png" alt="ads" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="grid wide">
        <div id="branches" class="row">
          <div class="col l-4 m-12 c-12">
            <h1 class="branch-name">Trụ sở chính:</h1>
            <div class="address">
              Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân,
              Thành phố Hà Nội.
            </div>
            <span class="phone">Điện thoại: 04.3311.3998</span>
            <span class="fax">Fax: 04.3311.3996</span>
          </div>
          <div class="col l-4 m-12 c-12">
            <h1 class="branch-name">Chi nhánh Đà Nẵng:</h1>
            <div class="address">
              Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân,
              Thành phố Hà Nội.
            </div>
            <span class="phone">Điện thoại: 04.3311.3998</span>
            <span class="fax">Fax: 04.3311.3996</span>
          </div>
          <div class="col l-4 m-12 c-12">
            <h1 class="branch-name">Chi nhánh Hồ Chí Minh:</h1>
            <div class="address">
              Số 6A8A, Thanh Xuân Bắc, Phường Thanh Xuân Bắc, Quận Thanh Xuân,
              Thành phố Hà Nội.
            </div>
            <span class="phone">Điện thoại: 04.3311.3998</span>
            <span class="fax">Fax: 04.3311.3996</span>
          </div>
        </div>
      </div>
      <div id="cpy-right">Copyright © 2016 - All rights reserved</div>
    </div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0"
      nonce="lfL4RaOZ"
    ></script>
  </body>
</html>
